# SE-Image-Converter

./: AcrylicDialog.xaml  AcrylicDialog.xaml.cs  App.xaml  App.xaml.cs  BooleanInverter.cs  BooleanInverterConverter.cs  BooleanToVisibilityInverter.cs  ButtonCommand.cs  CommandBase.cs  Converters.xaml  CustomControlsDictionary.xaml  Extensions.cs  ExternalMethods.cs  Helpers.cs  ImageConverter++.sln  ImageConverterPlus+.csproj  ImageConverterPlus+.sln  ImageConverterPlus.csproj  ImageConverterPlus.sln  ImagePreviewControls.cs  Int32Point.cs  Int32Size.cs  LogService.cs  Logging.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml_2.cs  README.md  ScrollAnimationBehavior.cs  StarsImageConverter.csproj  StarsImageConverter.sln  StringExtensions.cs  Utils.cs  ValueChangedBehavior.cs  WebHelpers.cs  app.manifest
Base/: CommandBase.cs  NotifyPropertyChangedBase.cs
Behaviors/: DragDropBehavior.cs  LoadedBehavior.cs  ScrollAnimationBehavior.cs  ValueChangedBehavior.cs
Controls/: PositiveIntegerTextBox.cs  ScrollablePositiveIntegerTextBox.cs
Converter/: Dithering.cs  ImageConversion.cs  Scaling.cs
Converters/: BooleanInverter.cs  BooleanToVisibilityInverter.cs  Converters.xaml  EqualityConverter.cs  EqualityToVisibilityConverter.cs  InequalityConverter.cs  InequalityToVisibilityConverter.cs  InvertedEqualityConverter.cs  InvertedEqualityToVisibilityConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  MaxValueConverter.cs  MinValueConverter.cs
Data/: Int32Point.cs  Int32Size.cs  IsFileSupportedEnum.cs
Data/Interfaces/: IDialog.cs  IDialogPresenter.cs
Image Processor/: IC++ Image Processing.vcxproj  dllmain.cpp
ImageConverter/: ConvertManager.cs  Converter.cs  Dithering.cs  ImageConversion.cs  Program.cs  Scaling.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Services/: AcrylicDialogService.cs  ClipboardService.cs  ConvertManagerService.cs  LogService.cs
Services/interfaces/: IDialogService.cs
Styles/: ScrollViewer.xaml  TransparentButtons.xaml
Themes/: Generic.xaml
ValueConverters/: BooleanInverter.cs  BooleanToVisibilityInverter.cs
ViewModels/: MainWindowViewModel.cs  MessageDialogViewModel.cs  WindowTitleBarViewModel.cs
Views/: AcrylicDialog.xaml  AcrylicDialog.xaml.cs  AcrylicMessageDialogView.xaml  AcrylicMessageDialogView.xaml.cs  BitDepthAndDitherSelector.xaml  BitDepthAndDitherSelector.xaml.cs  ImageMoveScaleControl.xaml  ImageMoveScaleControl.xaml.cs  ImageSplitControls.xaml  ImageSplitControls.xaml.cs  ImageTransformControls.xaml  ImageTransformControls.xaml.cs  LCDSizeSelector.xaml  LCDSizeSelector.xaml.cs  ScaleModeSelector.xaml  ScaleModeSelector.xaml.cs  WindowTitleBar.xaml  WindowTitleBar.xaml.cs
